{
  "name": "forge-browser-lab",
  "productName": "ForgeOS Browser",
  "version": "0.8.3",
  "description": "Educational laboratory prototype: a private, agent-safe browser architecture study. Not a production browser. No telemetry.",
  "main": "src/main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node tests/run-tests.js",
    "test:e2e": "electron tests/e2e/main.js",
    "verify": "node scripts/verify-gates.js",
    "update-lists": "node scripts/update-lists.js",
    "package": "node scripts/package.js",
    "package:portable": "node scripts/make-portable.js"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^43.4.1"
  }
}
